@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@stickbar :#EEEEEE;
@workbackground :#999999;
@workarea: #FFFFFF;

* {
  margin: 0px;
  padding: 0px;
}

body{
  font-family: "Open Sans", sans-serif;

  .row{
    &:after{
      content:" ";
      display: block;
      clear: both;
    }
    .col{
      float: left;
      display: block;
      height: 100%;

      &:after{
        content:" ";
        display: block;
        clear: both;
      }


      &:first-child{
        width:150px;
        background: @stickbar;
      }
      &:last-child{
        width: calc(~'100% - 150px');
        background: @workbackground;
      }
      .workarea{
        width: 90%;
        height:90%;
        margin-left: 5%;
        margin-top: 2.5%;
        overflow: hidden;
        background: @workarea;

        .picture{
          width: 30%;
          margin-left: 30%;
          margin-top: 10%;
          display: block;
        }
        .uploadArea{
          background: url("https://cdn0.iconfinder.com/data/icons/Hand_Drawn_Web_Icon_Set/128/photo_upload.png") no-repeat;
          height:128px;
          width: 128px;
          margin: 20% auto;

          input{
            width: 128px;
            height: 128px;
            opacity: 0;
            filter: alpha(opacity=0);
          }
        }
      }

    }
  }
}
